let x = 2;
const r1 = x++ + x++;
// ((x++) + (x++))
// ( 2 + (x++)) 왼쪽에서 오른쪽으로 진행합니다. x는 지금 3입니다.
// ( 2 + 3 ) x는 지금 4입니다.
// 5 결과는 5, x는 4입니다.
const r2 = ++x + ++x;
// ((++x) + (++x))
// ( 5 + (++x)) 왼쪽에서 오른쪽으로 진행합니다. x는 지금 5입니다.
// ( 5 + 6 ) x는 지금 6입니다.
// 11 결과는 11, x는 6입니다.
const r3 = x++ + ++x;
// ((x++) + (++x))
// ( 6 + (++x)) 왼쪽에서 오른쪽으로 진행합니다. x는 지금 7입니다.
// ( 6 + 8 ) x는 지금 8입니다.
// 14 결과는 14, x는 8입니다.
const r4 = ++x + x++;
let y = 10;
const r5 = y-- + y--;
const r6 = --y + --y;
const r7 = y-- + --y;
const r8 = --y + y--;

console.log(r1);
